# jfsd-lab

./: .project  pom.xml
src/main/java/com/controller/: DeleteData.java  InsertData.java  RetrieveData.java  UpdateData.java
src/main/java/com/klef/jfsd/exam/: ClientDemo.java  Department.java
src/main/java/com/model/: Student.java  StudentManager.java
src/main/resources/: Student.hbm.xml  hibernate.cfg.xml
src/main/webapp/: index.html  retrieve.jsp
src/main/webapp/WEB-INF/: web.xml
